IIS-laba/otherside.xaml

<Page x:Class="IIS_laba.otherside"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IIS_laba"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="otherside">

    <Grid>
        <Image Source="C:\Users\User\Pictures\otherside.jpg" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="770"/>
        <Label x:Name="date" Content="Label" HorizontalAlignment="Left" Margin="47,59,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="place" Content="Label" HorizontalAlignment="Left" Margin="47,151,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="authority" Content="Label" HorizontalAlignment="Left" Margin="362,59,0,0" VerticalAlignment="Top"/>
        <Image x:Name="photo" HorizontalAlignment="Left" Height="100" Margin="585,38,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="omegacode" Content="Label" FontSize="20" HorizontalAlignment="Left" Margin="47,282,0,0" VerticalAlignment="Top"/>
        <Label x:Name="omegacode1" Content="Label" FontSize="20" HorizontalAlignment="Left" Margin="47,308,0,0" VerticalAlignment="Top"/>
        <Label x:Name="omegacode2" Content="Label" FontSize="20" HorizontalAlignment="Left" Margin="47,334,0,0" VerticalAlignment="Top"/>
        <Button Click="back_Click" Content="Назад" HorizontalAlignment="Left" Margin="703,19,0,0" VerticalAlignment="Top" Width="87" Height="27"/>


    </Grid>
</Page>
