IIS-laba/pasReg.xaml

<Page x:Class="IIS_laba.pasReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IIS_laba"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pasReg">

    <Grid Height="450" VerticalAlignment="Top">
        <Label Content="Прізвище" HorizontalAlignment="Left" Margin="250,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.946,0.684"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="250,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Прізвище транслітом" HorizontalAlignment="Left" Margin="426,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.858,-0.373"/>
        <TextBox x:Name="tranSurname" HorizontalAlignment="Left" Height="23" Margin="426,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="251,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.464,0.542"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="250,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ім'я транслітом" HorizontalAlignment="Left" Margin="426,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tranName" HorizontalAlignment="Left" Height="23" Margin="426,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="По батькові" HorizontalAlignment="Left" Margin="251,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="father" HorizontalAlignment="Left" Height="23" Margin="251,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Стать" HorizontalAlignment="Left" Margin="426,138,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="sex" HorizontalAlignment="Left" Margin="426,164,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Чоловік" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Жінка" IsSelected="False"></ComboBoxItem>
        </ComboBox>
        <Label Content="Дата народження" HorizontalAlignment="Left" Margin="250,192,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="birth" SelectedDateFormat="Short" HorizontalAlignment="Left" Margin="258,218,0,0" VerticalAlignment="Top"/>
        <Label Content="Місце народження" HorizontalAlignment="Left" Margin="428,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="place" HorizontalAlignment="Left" Height="23" Margin="426,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фотографія" HorizontalAlignment="Left" Margin="251,247,0,0" VerticalAlignment="Top"/>
        <Image  x:Name="Firstimage" Stretch="Fill"  HorizontalAlignment="Left" Height="118" Margin="250,272,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Click="Donwnlimg_Click" Content="Завантажити" HorizontalAlignment="Left" Margin="272,390,0,0" VerticalAlignment="Top" Width="75" Height="27"/>
        <Label Content="Підпис" HorizontalAlignment="Left" Margin="428,246,0,0" VerticalAlignment="Top"/>
        <InkCanvas x:Name="pidpys" Background="AliceBlue" HorizontalAlignment="Left" Height="58" Margin="426,272,0,0" VerticalAlignment="Top" Width="126" />
        <Button Click="accept_Click" Content="Підтвердити" HorizontalAlignment="Left" Margin="642,370,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.566,0.488" Height="41"/>
        <Button Click="clear_Click" Content="Очистити" HorizontalAlignment="Left" Margin="456,335,0,0" VerticalAlignment="Top" Width="64" Height="27"/>
        <Button Click="back_Click" Content="Назад" HorizontalAlignment="Left" Margin="642,314,0,0" VerticalAlignment="Top" Width="108" Height="32"/>





    </Grid>
</Page>
