IIS-laba/pasShow.xaml

<Page x:Class="IIS_laba.pasShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IIS_laba"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pasShow">

    <Grid>
        <Image Source="C:\Users\User\Pictures\idcard.png" Stretch="Fill" HorizontalAlignment="Left" Height="418" VerticalAlignment="Top" Width="700"/>
        <StackPanel x:Name="stack" HorizontalAlignment="Left" Height="294" Margin="302,90,0,0" VerticalAlignment="Top" Width="224">
            <Label Content="Label" Height="23"/>
            <Label Content="Label" Height="37"/>
            <Label Content="Label" Height="24" HorizontalAlignment="Right" Width="224"/>
            <Label Content="Label" Height="37"/>
            <Label Content="Label" Height="36"/>
            <Label Content="Label" Height="37"/>
            <Label Content="Label" Height="34"/>
            <Label Content="Label"/>
        </StackPanel>
        <Image x:Name="photo" HorizontalAlignment="Left" Height="230" Margin="63,113,0,0" VerticalAlignment="Top" Width="199"/>
        <InkCanvas x:Name="pidpys" EditingMode="None" Background="Transparent" HorizontalAlignment="Left" Height="58" Margin="302,335,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="docnomer" Content="Label" HorizontalAlignment="Left" Margin="480,317,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Україна/UKR" HorizontalAlignment="Left" Margin="480,244,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="recordnomer" Content="Label" HorizontalAlignment="Left" Margin="480,286,0,0" VerticalAlignment="Top"/>
        <Button Click="otherside_Click" Content="Інша сторона" HorizontalAlignment="Left" Margin="705,372,0,0" VerticalAlignment="Top" Width="85" Height="32"/>
        <Button Click="back_Click" Content="Назад" HorizontalAlignment="Left" Margin="705,19,0,0" VerticalAlignment="Top" Width="85" Height="24"/>

    </Grid>
</Page>
